<Window x:Class="InterpreterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--RowDefinition Height="30"/-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--userControls:MenuBar/-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <TextBox Name="cmdWindow" TextWrapping="Wrap" 
                         IsReadOnly="True" AcceptsReturn="True"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Input" AcceptsReturn="False"/>
                    <Button Click="enterBtn_Click" Name="enterBtn" Grid.Column="1" IsDefault="True" >Enter</Button>
                </Grid>

                <Rectangle Grid.Row="2" Fill="Gray"></Rectangle>
            </Grid>

            <Rectangle Grid.Column="1" Fill="Lime"></Rectangle>
        </Grid>

    </Grid>
</Window>
