is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfPathfinder_42rl5qpz_wpftmp
build_property.ProjectDir = \\ueahome4\stusci4\ygb19mzu\data\Documents\Advanced Computing\CW\WpfPathfinder\WpfPathfinder\
